{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "hub_url": "http://localhost:5128",
  "csgo_url" : "https://bymykel.github.io/CSGO-API/api/en/"
}